<!DOCTYPE html>

<head>
	<title>Newt Group - Support</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="theme-color" content="#4c9cca">
	<link rel="stylesheet" href="../style.css" />
</head>
<div class="header">
	<div>
		Newt Group
	</div>
</div>
<style>
    form {
        display: grid;
        gap: 1rem;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 1rem;
        padding: 1rem;
    }
    label {
        display: grid;
        gap: 0.5rem;
        text-align: left;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.8rem;

    }
    input, textarea {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
    }
    button {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        background-color: #4c9cca;
        color: white;
        font-weight: bold;
        font-size: 1.0rem;
        text-transform: uppercase;
        cursor: pointer;
    }
</style>
<div class="main">
	<h2>Support</h2>
	<div class="more">
        <p>
            Hello! Thanks for checking out our apps and projects. We're here to assist you with any questions or issues you might have.
        </p>
		<p>
			Let us know what's going on and we'll do our best to help. You can also send us an email directly at <strong>support@newt.llc</strong>
		</p>
        <form
            action="https://formspree.io/f/xoqgydpb"
            method="POST"
            >
            <label>
                Name
                <input type="text" name="name">
            </label>
            <label>
                Email
                <input type="email" name="email">
            </label>
            <label>
                Subject
                <input type="text" name="subject">
            </label>
            <label>
                Message
                <textarea name="message"></textarea>
            </label>
            <!-- your other form fields go here -->
            <button type="submit">Send</button>
            </form>
	</div>
    <br/><br/>
    <h2>&larr; Return to <a href="/">Home Page</a></h2>
	
</div>
<div class="footer">
	Copyright 2021-2024 Newt Group LLC
</div>
