<style>
body
{
	margin: 0 auto;
	font-family: Helvetica, Arial, sans-serif;
	background-color: #f6f6f6;
	font-weight: 200;
}
.header
{
	background-color: #4c9cca;
	text-align: center;
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-bottom: 10px;
}
.main
{
	text-align: center;
	width: 650px;
	margin: 0 auto;
}
.summary
{
	font-size: 23px;
	margin: 15px;
	border: 3px dashed #999;
	border-radius: 5px;
	width: 250px;
	float: left;
	padding: 15px;
	text-align: center;
	color: #667;
	text-decoration: none;
}
.summary:hover
{
	color: black;
	border-color: black;
	background-color: white;
}
.summary img
{
	height: 75px;
	padding: 15px;
}
h2
{
	text-align: left;
	font-weight: 200;
	margin-bottom: 5px;
}
.footer
{
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	text-align: right;
	padding: 10px;
}
@media only screen and (max-device-width: 480px) {
	.main { width: 100%; }
	.summary { width: calc(100% - 30px); box-sizing: border-box; }
}
</style>
<head>
<title>Newt Group</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
</head>
<div class="header">
	<div>
		Newt Group
	</div>
</div>
<div class="main">
<!--	<h2>About Us</h2>
<h2>Studios</h2> -->
	<a href="https://durianapps.com" class="summary">
		<img src="durian.png" />
		<div>Durian! Apps</div>
	</a>
	<a href="https://newt.games" class="summary">
		<img src="newt.png" />
		<div>Newt Games</div>
	</a>
</div>
<div class="footer">
	Copyright 2021 Newt Group LLC
</div>
